# BooksAppKursach

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gm/books/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gm/books/app/di/: ApplicationComponent.kt  RepositoryModule.kt
app/src/main/java/gm/books/app/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/gm/books/app/presentation/: BooksApplication.kt
app/src/main/java/gm/books/app/presentation/activities/: MainActivity.kt
app/src/main/java/gm/books/app/presentation/adapters/: BannerAdapter.kt  BigBooksAdapter.kt  BooksAdapter.kt  BooksDetailsAdapter.kt  BooksMainAdapter.kt  GenreAdapter.kt
app/src/main/java/gm/books/app/presentation/decorations/: HorizontalMarginItemDecoration.kt  MyPageIndicator.kt
app/src/main/java/gm/books/app/presentation/fragments/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/gm/books/app/presentation/utils/: Utils.kt
app/src/main/java/gm/books/app/presentation/viewmodels/: DetailsViewModel.kt  FirebaseResponseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bottom_line_shape.xml  default_dot.xml  details_description_shape.xml  ic_arrow_back.xml  read_button_shape.xml  selected_dot.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  banner_item.xml  big_book_item.xml  book_item.xml  details_fragment.xml  genre_item.xml  main_fragment.xml  splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/gm/books/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/gm/books/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/gm/books/data/: BooksRepositoryImpl.kt  CacheDataSource.kt  RemoteDataSource.kt
data/src/test/java/gm/books/data/: BooksRepositoryImplTest.kt  ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/gm/books/domain/abstractions/: BooksRepository.kt
domain/src/main/java/gm/books/domain/entities/: Banner.kt  Book.kt  FirebaseResponse.kt
domain/src/main/java/gm/books/domain/usecases/: GetFirebaseResponse.kt
gradle/wrapper/: gradle-wrapper.properties
